<html>
    <head>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>



        <style>
	 .nav {
	     list-style-type: none;
	     margin: 0;
	     padding: 0;
	     overflow: hidden;
	     background-color: #ddd;
	 }

	 .nav li {
	     float: left;
	     border-right: 1px solid white;
	 }
	 
	 .nav li:last-child {
	     border-right: none;
	 }
	 .nav li a {
	     display: block;
	     color: #155799;
	     text-align: center;
	     padding: 14px 16px;
	     text-decoration: none;
	 }
	 
	 /* Change the link color to #111 (black) on hover */
	 .nav li a:hover {
	     background-color: #eee;
	     color : red;
	 }

	 #my_hr  {
	     display: block;
	     height: 5px;
	     border: 0;
	     border-top: 2px solid red;
	     background-color : #ddd;
	     margin: 1em 0;
	     padding: 0; 
	 }


        </style>
    </head>
    <body>
        <ul class="nav">
            <li><a href="#examples"><i class="fas fa-question"></i> Examples</a></li>
            <li><a href="#materials"><i class="fas fa-box"></i> Materials</a></li>
            <li><a href="#setup"><i class="fas fa-wrench"></i> Setup</a></li>
            <li><a href="#ready"><i class="fas fa-exclamation"></i> Ready</a></li>
            <li><a href="#go"><i class="fas fa-camera"></i> Take it!</a></li>
	    <li><a href="#pdf"><i class="fas fa-download"></i>PDF</a></li>
        </ul>
    </body>
</html>
